<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mi pagina de prueba</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    

  </head>
  <body>
    
    <header>
      <h1>Mozilla</h1>
    </header>
  <img src="images/firefox-icon.png" alt="Mi imagen de prueba" /><br><br>
  <video src="mozillavideo.mp4" controls></video>

  <p id="uno">EN MOZILLA SOMOS UNA COMUNIDAD DE</P>
  
  <UL>
    <LI>TECNOLOGOS</LI>
    <LI>PENSADORES</LI>
    <LI>CONSTRUCTORES</LI>
  </UL>

  <p>TRABAJANDO JUNTOS. . . </p>
  
  <p>READ THE <A href="https://www.mozilla.org/es-MX/about/manifesto/">MOZILLA MANIFESTO</a> TO LEARN EVEN MORE ABOUT THE VALUES AND PRINCIPLES THAT GUIDE BLAH BLAH BLAH</P>

</html>


