
@font-face{
    font-family: ZillaSlab-Regular;
    src: url(ZillaSlab-Regular.ttf)
    
}
@font-face{
    font-family: ZillaSlabHighlight-Regular;
    src: url(ZillaSlabHighlight-Regular.ttf)
}
@font-face{
    font-family: ZillaSlabHighlight-Bold;
    src: url(ZillaSlabHighlight-Bold.ttf)
}

img {
    width: 75px;
    height: 75px;
    display: block;
    margin: auto;
}
p,
li {
    font-size: 25px;
    line-height: 2;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    font-family: ZillaSlab-Regular;
}

html {
    background-color: #ff3647;
}
body {
    width: 800px;
    margin: auto;
    background-color: #6758d9;
    padding: 0 40px 20px 40px;
    border: 14px solid #ff7820;
}
h1 {
    color: rgb(0, 0, 0);
    text-shadow: 4px 4px 2px rgb(255, 255, 255);
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    text-align: center;
    font-family: ZillaSlabHighlight-Bold;
}
#uno{
    color:black;
}
video{
    width: 500px;
    display: block;
    margin: auto;
}
  